{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "dist": true,
    ".github": true,
    "*-lock.*": true
  },
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Runs Prettier, then ESLint
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "editor.autoClosingBrackets": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoClosingBrackets": "always"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[env]": {
    "editor.defaultFormatter": "IronGeek.vscode-env"
  }
}
